#spring.application.name=mvc-spring
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
server.port=8044
spring.datasource.url=jdbc:mysql://localhost:3306/Product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
